[global_config]
  handle_size = 1
  enabled_plugins = ,
  focus = mouse
  scroll_tabbar = True
  title_inactive_fg_color = "#f0f0f0"
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#000000"
  inactive_color_offset = 0.79
  title_inactive_bg_color = "#000000"
[keybindings]
  close_window = None
  group_tab = None
  resize_left = None
  broadcast_all = None
  rotate_ccw = None
  move_tab_left = None
  resize_right = None
  group_all = None
  scaled_zoom = None
  resize_down = None
  prev_tab = None
  split_vert = <Primary><Shift>e
  broadcast_off = None
  insert_number = None
  insert_padded = None
  broadcast_group = None
  close_term = <Primary><Shift>w
  new_terminator = <Primary><Shift>n
  hide_window = None
  reset = None
  rotate_cw = None
  resize_up = None
  next_tab = None
  split_horiz = <Primary><Shift>o
  move_tab_right = None
  edit_window_title = None
  reset_clear = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.93
    background_type = transparent
    background_image = None
    cursor_color = "#00db06"
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollback_infinite = True
  [[TerminalBasic]]
    scrollbar_position = hidden
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    background_image = None
    cursor_color = "#7f7f7f"
    foreground_color = "#000000"
    show_titlebar = False
    background_color = "#ffffff"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
      size = 900, 600
  [[x2]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d77892bd-e4ac-4bd6-8d08-bbfbe7a19838
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1025
      title = afk@no:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.49921875
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Material
      type = Terminal
      uuid = d77892bd-e4ac-4bd6-8d08-bbfbe7a19838
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = paper
      type = Terminal
      uuid = 28416ddd-5a37-435c-a234-668ffc395f73
  [[x4]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a2b05a3d-c476-4512-96d4-3b3b8cbeeedf
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1025
      title = afk@no:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 751
      ratio = 0.39140625
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 595
      ratio = 0.509845890411
      type = HPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 512
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Neopolitan
      type = Terminal
      uuid = d77892bd-e4ac-4bd6-8d08-bbfbe7a19838
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = RedAlert
      type = Terminal
      uuid = 28416ddd-5a37-435c-a234-668ffc395f73
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = Cobalt2
      type = Terminal
      uuid = 1b1df045-fd8f-4951-bb2b-9d3e20be3a11
    [[[terminal7]]]
      order = 1
      parent = child3
      profile = green
      type = Terminal
      uuid = a2b05a3d-c476-4512-96d4-3b3b8cbeeedf
[plugins]
